<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Preferences">

  <PreferenceCategory
     android:title="Location">

     <CheckBoxPreference
       android:key="geotag"
       android:title="photo map"
       android:summary="Tick to set geo tag"
       android:defaultValue="false"
       />
    
  </PreferenceCategory>
  
  </PreferenceScreen>